<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Contacto</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/Slider/logosi1.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fm.css">

    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
     
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="56px" data-xl-stick-up-offset="56px" data-xxl-stick-up-offset="56px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/Slider/LOGO_SI_V2.png" alt="" width="198" height="66"/></a></div>
                </div>
                <div class="rd-navbar-right rd-navbar-nav-wrap">
                  <div class="rd-navbar-aside">
                    
                      </li>
                    </ul>
                
                  </div>
                  <div class="rd-navbar-main">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="NOSOTROS.html">Nosotros</a>
                      </li>
                      <li class="rd-nav-item "><a class="rd-nav-link" href="SERVICIOS.html">Servicios</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="FACTURA.html">Factura</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="ASPEL.html">ASPEL</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="Contacto.html">Contacto</a>
              
      </header>
      <!-- Breadcrumbs -->
      <section class="bg-gray-7">
        <div class="breadcrumbs-custom box-transform-wrap context-dark">
          
          <div class="box-transform" style="background-image: url(images/si/logo/banner7.png);"></div>
        </div>
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">INICIO</a></li>
            <li class="active">Contacto</li>
          </ul>
        </div>
      </section>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d233.35837299688555!2d-100.40400617397928!3d20.639697724010663!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d35a571822214d%3A0x2692e4da2854612f!2sSistemas%20Integrados!5e0!3m2!1ses-419!2smx!4v1709252040205!5m2!1ses-419!2smx" 
      width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!-- Contacts-->
      <section class="section section-lg bg-default text-md-left">
        <div class="container">
          <div class="row row-60 justify-content-center">
         


            
            <div class="form-container">
              <h2 class="form-title">Contactanos</h2>
              <form id="contact-form" class="form" action="procesar_formulario.php" method="post">
                  <div class="form-field">
                      <span class="field-title">Nombre:</span>
                      <input class="form-input" type="text" name="nombre" required>
                  </div>
  
                  <div class="form-field">
                      <span class="field-title">Correo Electrónico:</span>
                      <input class="form-input" type="email" name="correo" required>
                  </div>
  
                  <div class="form-field">
                      <span class="field-title">Teléfono:</span>
                      <input class="form-input" type="tel" name="telefono" required>
                  </div>
  
                  <div class="form-field">
                      <span class="field-title">Empresa:</span>
                      <input class="form-input" type="text" name="empresa" required>
                  </div>
  
                  <div class="form-field">
                      <span class="field-title">Mensaje:</span>
                      <textarea class="form-textarea" name="mensaje" rows="4" required></textarea>
                  </div>
  
                  <button class="form-button" type="submit">Enviar</button>
              </form>
          </div>


           



            <div class="col-lg-4">
              <div class="aside-contacts">
                <div class="row row-30">
                  <div class="col-sm-6 col-lg-12 aside-contacts-item">
                    <p class="aside-contacts-title">Redes Sociales</p>
                    <ul class="list-inline contacts-social-list list-inline-sm">
                      <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                      <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                      <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6 col-lg-12 aside-contacts-item">
                    <p class="aside-contacts-title">Telefono</p>
                    <div class="unit unit-spacing-xs justify-content-center justify-content-md-start">
                      <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                      <div class="unit-body"><a class="phone" href="tel:#">(442) 261-0943</a></div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-12 aside-contacts-item">
                    <p class="aside-contacts-title">Correo</p>
                    <div class="unit unit-spacing-xs justify-content-center justify-content-md-start">
                      <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                      <div class="unit-body"><a class="mail" href="mailto:#">jrosales@sint.com.mx</a></div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-12 aside-contacts-item">
                    <p class="aside-contacts-title">Ubicación</p>
                    <div class="unit unit-spacing-xs justify-content-center justify-content-md-start">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a class="address" href="#">Circuito Euripides No. 281 Fraccionamiento Euripides C.P. 76130 <br class="d-md-none">Querétaro, Qro.</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-modern context-dark footer-modern-2">
        <div class="footer-modern-line">
          <div class="container">
            <div class="row row-50">
              <div class="col-md-6 col-lg-4">
                <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Lo que ofrecemos</span></h5>
                <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                  <li><a href="#">Consultoria</a></li>
                  <li><a href="#">Soporte Técnico</a></li>
                  <li><a href="#">Sistema de Respaldo</a></li>
                  <li><a href="#">Equipos y Redes</a></li>
                  <li><a href="#">Pólizas</a></li>
                  <li><a href="#">Informes</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-3">
                <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Información</span></h5>
                <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                  <li><a href="about-us.html">Sobre Nosotros</a></li>
                  <li><a href="#">Que hacemos</a></li>
                  <li><a href="#">Misión, Visión y Valores</a></li>
                  <li><a href="#">Anuncio de Privacidad</a></li>
                  <li><a href="#">Contáctanos</a></li>
                </ul>
              </div>
              
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-line-2">
          <div class="container">
            <div class="row row-30 align-items-center">
              <div class="col-sm-6 col-md-7 col-lg-4 col-xl-4">
                <div class="row row-30 align-items-center text-lg-center">
                  <div class="col-md-7 col-xl-6"><a class="brand" href="index.html"><img src="images/Slider/sello1.png" alt="" width="100" height="66"/></a></div>
                  <div class="col-md-5 col-xl-6">
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-12 col-lg-8 col-xl-8 oh-desktop">
                <div class="group-xmd group-sm-justify">
                  <div class="footer-modern-contacts wow slideInUp">
                    <div class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span></div>
                      <div class="unit-body"><a class="phone" href="tel:#">(442) 261-0943</a></div>
                    </div>
                  </div>
                  <div class="footer-modern-contacts wow slideInDown">
                    <div class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                      <div class="unit-body"><a class="mail" href="mailto:#">jrosales@sint.com.mx</a></div>
                    </div>
                  </div>
                  <div class="wow slideInRight">
                    <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                      <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                      <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                      <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-line-3">
          <div class="container">
            <div class="row row-10 justify-content-between">
              <div class="col-md-6"><span>Circuito Euripides No. 281 Fraccionamiento Euripides C.P. 76130 Querétaro, Qro.</span></div>
              <div class="col-md-auto">
                <!-- Rights-->
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span></span><span>.&nbsp;</span><span>Copyright Sistemas Integrados.</span><span> Todos los&nbsp;derechos reservados.&nbsp;<a href="#"></a></span></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="fiveserver.config.js"></script>
<script>
    $(document).ready(function() {
        $("#contact-form").submit(function(e) {
            e.preventDefault(); // Evitar el envío del formulario normalmente
    
            $.ajax({
                type: "POST",
                url: "procesar_formulario.php",
                data: $(this).serialize(),
                success: function(response) {
                    if (response === "success") {
                        alert("¡Mensaje enviado correctamente!");
                        document.getElementById("contact-form").reset(); // Reiniciar el formulario
                        $('input[type="text"], input[type="email"], input[type="tel"], textarea').val(''); // Limpiar los campos
                    } else {
                        alert("Error al enviar el mensaje. Inténtalo de nuevo.");
                    }
                },
                error: function() {
                    alert("Error en la solicitud AJAX. Inténtalo de nuevo.");
                }
            });
        });
    });
</script>
    
  </body>
</html>